<snippet>
  <content><![CDATA[println(${1:arr}.mkString(" "))]]></content>
  <tabTrigger>prarr</tabTrigger>
  <scope>source.scala</scope>
  <description>convert into string</description>
</snippet>
