<snippet>
  <content><![CDATA[
{
  path: "/$2",
  name: "$1",
  component: () => import("@/pages/$1.vue"),
  props: true
}
]]></content>
  <tabTrigger>vr</tabTrigger>
  <scope>text.html, source.js, text.html.vue</scope>
</snippet>
