<snippet>
	<content><![CDATA[
:: |======================================================================|
:: 
::  Purpose of `$TM_FILENAME` :
:: 
::  ${1}
:: 
:: |======================================================================|

]]></content>
	<tabTrigger>whatsup</tabTrigger>
	<scope>source.dosbatch</scope>
	<description>whatsup</description>
</snippet>
