<snippet>
  <content><![CDATA[
<!-- <--------------------------------------> -->


]]></content>
  <tabTrigger>---</tabTrigger>
  <scope>text.html, source.ts, text.html.vue</scope>
  <description>---</description>
</snippet>
