<snippet>
  <description>length</description>
  <content><![CDATA[
$0.length()
]]></content>
  <tabTrigger>length</tabTrigger>
  <scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
