<snippet>
	<description>ncurses print const char *</description>
	<content><![CDATA[
ncurses::mvprintw(${0});
ncurses::refresh();

]]></content>
	<tabTrigger>nmvprintw</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
