<snippet>
	<description>ncurses refresh</description>
	<content><![CDATA[
ncurses::refresh();
]]></content>
	<tabTrigger>nrefresh</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
