<snippet>
	<description>cin.ignore(max_num_char, stop_at_char)</description>
	<content><![CDATA[std::cin.ignore(${2:1}, '${3:\n}');]]></content>
	<tabTrigger>cign</tabTrigger>
	<scope>(source.c | source.objc)</scope>
</snippet>
