<snippet>
  <description>npos</description>
  <content><![CDATA[
std::regex ${3:expression} ("$1"); auto ${4:count} = std::distance(std::sregex_iterator(std::begin($2), std::end($2), ${3:expression}), std::sregex_iterator());
]]></content>
  <tabTrigger>regexcountmatches</tabTrigger>
  <scope>(source.c | source.objc)</scope>
</snippet>
