<snippet>
  <content><![CDATA[
{$1?.map((${2:}, ${3:i}) => (
  <React.Fragment key={${3:i}}>
  	$0
  </React.Fragment>
))}
]]></content>
  <tabTrigger>forjsx</tabTrigger>
  <scope>source.js</scope>
</snippet>
