<snippet>
  <content><![CDATA[
function love.displayrotated ($1)
  $0
end
]]></content>
  <tabTrigger>displayrotated</tabTrigger>
  <scope>source.lua</scope>
  <description>displayrotated</description>
</snippet>
