<snippet>
	<description>stringstream.clear();</description>
	<content><![CDATA[
${1:stringstream}.clear();
]]></content>
	<tabTrigger>stringstreamclear</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
