<snippet>
  <content><![CDATA[
/*
  ======================================
    
    getDerivedStateFromProps: 

    This method fires under these conditions:

    => When mounting, this method is the last one that's called before rendering.
    => Also this is the one that's called every time props change.

    Return value is the desired state object. 
    (this.state) will update after it is called.

    You can use it to: 

    1. Set state according to initial props.
    2. Set state according to props changing.

    .. by returning a new state object.

    One last point about static methods like getDerivedStateFromProps: 
    you don’t have access to the component viathis. 
    So we couldn’t access our grid ref, for example. 

  ======================================
*/
]]></content>
  <tabTrigger>manreactgetderivedstatefromprops</tabTrigger>
  <scope>source.ts</scope>
</snippet>
