<snippet>
  <description>#include functional</description>
  <content><![CDATA[
#include <functional>

]]></content>
  <tabTrigger>incfunctional</tabTrigger>
  <scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
