<snippet>
  <content><![CDATA[
<router-link :to="{ name: '$1', params: {} }">$0</router-link>
]]></content>
  <tabTrigger>vrl</tabTrigger>
  <scope>text.html, source.ts, text.html.vue</scope>
</snippet>
