<snippet>
  <description>#include set</description>
  <content><![CDATA[#include <set>

]]></content>
  <tabTrigger>incset</tabTrigger>
  <scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
