<snippet>
	<description>stack top</description>
	<content><![CDATA[
${1:stack}.top();
]]></content>
	<tabTrigger>stacktop</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
