<snippet>
	<description>queue-length</description>
	<content><![CDATA[
${1:queue}.size()
]]></content>
	<tabTrigger>queuelength</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
