<snippet>
	<description>queue pop</description>
	<content><![CDATA[
${1:queue}.pop();
]]></content>
	<tabTrigger>queuepop</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
