<snippet>
	<content><![CDATA[
/*
 |======================================================================|
 
   Purpose of ${1} :
 
   ${2}
 
 |======================================================================|
*/


]]></content>
	<tabTrigger>whatsup</tabTrigger>
	<scope>source.scala</scope>
	<description>whatsup</description>
</snippet>
