<snippet>
  <content><![CDATA[
import React from "react"

export const $1 = () => {
  $0
  return <></>
}

export default $1
]]></content>
  <tabTrigger>reactinit</tabTrigger>
  <scope>source.js</scope>
</snippet>
