<snippet>
  <content><![CDATA[
struct $1
	$1(${2/([^,])?(.*)/(?2:)/}${2:}) = new(${2/([^,])?(.*)/(?2:)/}${2:})
	
${2/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:\t$2\n)/g}
end
]]></content>
  <tabTrigger>class</tabTrigger>
  <scope>source.julia</scope>
  <description>class</description>
</snippet>
