<snippet>
	<content><![CDATA[
! |======================================================================|
! 
!   Purpose of `$TM_FILENAME` :
! 
!   ${1}
! 
! |======================================================================|

]]></content>
	<tabTrigger>whatfile</tabTrigger>
	<scope>source.modern-fortran</scope>
	<description>whatfile</description>
</snippet>
