<snippet>
	<description>deque-length</description>
	<content><![CDATA[
${1:deque}.size()
]]></content>
	<tabTrigger>dequelength</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
