<snippet>
  <content><![CDATA[
/* |----------------------------------------------------------------------| */


]]></content>
  <tabTrigger>---</tabTrigger>
  <scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
  <description>---</description>
</snippet>
