<snippet>
  <content><![CDATA[
plot(x = $1, y = $2, xlab = "$3", ylab = "$4", main = "${5:...}")
]]></content>
  <tabTrigger>plot</tabTrigger>
  <scope>source.r</scope>
  <description>plot</description>
</snippet>