<snippet>
  <content><![CDATA[
Vue.component("$1", {
	template: `<div :class="class" :style="style"></div>`,
	props: {
		$0
	}
	data () {
		return {
			
		}
	},

})
]]></content>
  <tabTrigger>vuecomponent</tabTrigger>
  <scope>text.html, source.js, text.html.vue</scope>
</snippet>
