<snippet>
  <content><![CDATA[
gl_MaxVaryingFloats
]]></content>
  <tabTrigger>glmaxvaryingfloats</tabTrigger>
  <scope>source.glsl</scope>
  <description>gl_MaxVaryingFloats</description>
</snippet>
