<snippet>
  <content><![CDATA[
if (root -> right) root -> right -> print();

]]></content>

  <tabTrigger>rrp</tabTrigger>

  <scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
