<snippet>
	<content><![CDATA[
if (${1:vertex}) ${1:vertex} -> print();
]]></content>

	<tabTrigger>vpp</tabTrigger>

	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
