<snippet>
  <content><![CDATA[
<!--
  ======================================
    Skeleton of `$1`
  ======================================
-->

<template>
  <div class="$1"></div>
</template>

<!--
  ======================================
    Behavior associated w/ `$1`
  ======================================
-->

<script>
export default {
  name: "home",
  components: {},
  props: {},
  data() {
    return {}
  },
  beforeCreate() {},
  created() {},
  beforeMount() {},
  mounted() {},
  beforeUpdate() {},
  updated() {},
  beforeDestroy() {},
  destroyed() {}
}
</script>

<!--
  ======================================
    Appearance of this component is
    described below in SCSS/CSS. 
     
    -> 'scoped' attribute ensures 
    that this style is applied only 
    to this component.
  ======================================
-->

<style scoped lang="scss">
.$1 {
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

]]></content>
  <tabTrigger>vp5init</tabTrigger>
  <scope>text.html, source.js, text.html.vue</scope>
</snippet>
