<snippet>
    <description>Regular function</description>
    <content><![CDATA[
template <typename ${1:T}>
${2:void} ${3:function_name}(${4}) {
  ${0}
}]]></content>
    <tabTrigger>tfun</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
