<snippet>
	<description>list--ascending-sort</description>
	<content><![CDATA[
${1:list}.sort();
]]></content>
	<tabTrigger>asortlist</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
