<snippet>
	<description>list-merge</description>
	<content><![CDATA[
${1:list}.merge(${2:another});
]]></content>
	<tabTrigger>listmerge</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
