<snippet>
	<description>list-print</description>
	<content><![CDATA[
for (auto i : ${2:list}) {
  std::cout << i << " ";
}
std::cout << std::endl;
]]></content>
	<tabTrigger>printlist</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
