<snippet>
	<description>deque assign</description>
	<content><![CDATA[${2:target}.assign(std::begin(${3:this}), std::end(${3:this}));]]></content>
	<tabTrigger>dqassign</tabTrigger>
	<scope>(source.c | source.objc)</scope>
</snippet>
