<snippet>
	<description>flist.clear();</description>
	<content><![CDATA[
${1:flist}.clear();
]]></content>
	<tabTrigger>sllistclear</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
