<snippet>
  <description>declare string vector</description>
  <content><![CDATA[std::vector<string> ${0}]]></content>
  <tabTrigger>svector</tabTrigger>
  <scope>(source.c | source.objc)</scope>
</snippet>
