<snippet>
  <content><![CDATA[
gl_LightSourceParameters
]]></content>
  <tabTrigger>gllightsourceparameters</tabTrigger>
  <scope>source.glsl</scope>
  <description>gl_LightSourceParameters</description>
</snippet>
