<snippet>
  <content><![CDATA[
gl_MaterialParameters
]]></content>
  <tabTrigger>glmaterialparameters</tabTrigger>
  <scope>source.glsl</scope>
  <description>gl_MaterialParameters</description>
</snippet>
