<snippet>
	<description>Forward list - erase_after</description>
	<content><![CDATA[
${1:flist}.erase_after(${2:iterator(s)});
]]></content>
	<tabTrigger>sllisteraseafter</tabTrigger>
	<scope>(source.c | source.objc)</scope>
</snippet>
