
<snippet>
  <content><![CDATA[
love.filesystem.setCRequirePath($0)
]]></content>
  <tabTrigger>setCRequirePath</tabTrigger>
  <scope>source.lua</scope>
  <description>setCRequirePath</description>
</snippet>
