<snippet>	
	<content><![CDATA[
# `move` : ${1:}
#  to destination : ${2}
if os.path.exists(f"${1:}") and not os.path.exists(f"${2:dest}/${1:}"):
	shutil.move(f"${1:}", f"${2:dest}/")		

]]></content>
	<tabTrigger>mv</tabTrigger>
	<scope>source.python</scope>
	<description>move file / folder</description>
</snippet>
