<snippet>
	<description>cin.ignore(max_num_char, stop_at_char)</description>
	<content><![CDATA[${1:std::}cin.ignore(${2:max_num_char}, ${3:stop_at_char});${0}]]></content>
	<tabTrigger>cign</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
