<snippet>
  <content><![CDATA[
std::partial_sort(std::begin($1), std::begin($1) + $2 ,std::end($1));
$0
]]></content>
  <tabTrigger>partialsort</tabTrigger>
  <scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
