<snippet>
	<description>minmaxelement</description>
	<content><![CDATA[*std::minmax_element(std::begin($1), std::end($1))]]></content>
	<tabTrigger>minmaxelement</tabTrigger>
	<scope>(source.c | source.objc)</scope>
</snippet>
