<snippet>
	<content><![CDATA[
(takeWhile $0)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>twhile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.haskell</scope>
</snippet>
