<snippet>
  <content><![CDATA[
love.graphics.newParticleSystem($0)
]]></content>
  <tabTrigger>newParticleSystem</tabTrigger>
  <scope>source.lua</scope>
  <description>newParticleSystem</description>
</snippet>
