<snippet>
	<description>A_CHARTEXT</description>
	<content><![CDATA[
A_CHARTEXT
]]></content>
	<tabTrigger>a0</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
