<snippet>
	<description>A_STANDOUT</description>
	<content><![CDATA[
A_STANDOUT
]]></content>
	<tabTrigger>a2</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
