<snippet>
	<description>attributes reference</description>
	<content><![CDATA[
/*
  ======================================
  
    na= : ncurses::attron(\$0);
    na- : ncurses::attroff(\$0);

    naon : ncurses::attron(\$0);
    naoff : ncurses::attroff(\$0);

    Attributes Reference Table : 

    a1 : A_NORMAL
    a2 : A_STANDOUT
    a3 : A_REVERSE
    a4 : A_BLINK
    a5 : A_DIM
    a6 : A_BOLD
    a7 : A_PROTECT
    a8 : A_INVIS
    a9 : A_ALTCHARSET
    a0 : A_CHARTEXT

    a0-9 are snippet shortcuts. 

    Usage :

    ncurses::attron(A_REVERSE);
    ncurses::printw("REVERSED");
    ncurses::attroff(A_REVERSE);

  ======================================
*/

]]></content>
	<tabTrigger>manna</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
