<snippet>
  <content><![CDATA[
/*
  ======================================
    Delete file : ${1:src}
  ======================================
*/
try {
    val path : java.nio.file.Path = java.nio.file.Paths.get(s"${1:src}")
    java.nio.file.Files.deleteIfExists(path)
  } catch {
  case e : Throwable => println(e)
}

]]></content>
  <tabTrigger>delete</tabTrigger>
  <scope>source.scala</scope>
  <description>delete</description>
</snippet>
