<snippet>
  <description>in-package</description>
  <content><![CDATA[
(asdf:operate 'asdf:load-op '${0}) (ql:quickload :${0}) (in-package :${0})
]]></content>
  <tabTrigger>cd</tabTrigger>
  <scope>source.lisp</scope>
</snippet>
