<snippet>
  <content><![CDATA[
/*
  ======================================

  	comopnentWillUnmount:

    This method is only called one time, 
    which is before the initial render. 
    Since this method is called before render() 
    our Component will not have access to 
    the Native UI (DOM, etc.). 

    We also will not have access to the 
    children refs, because they are not 
    created yet.

    The componentWillMount() is a chance for us 
    to handle configuration, update our state, 
    and in general prepare for the first render. 
    At this point, props and initial state are defined. 
    We can safely query this.props and this.state, 
    knowing with certainty they are the current values. 
    This means we can start performing calculations 
    or processes based on the prop values.

  ======================================
*/
]]></content>
  <tabTrigger>manreactcomponentwillunmount</tabTrigger>
  <scope>source.js</scope>
</snippet>
