<snippet>
	<description>priority_queue-length</description>
	<content><![CDATA[
${1:priority_queue}.size()
]]></content>
	<tabTrigger>priority_queuelength</tabTrigger>
	<scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
