<snippet>
  <content><![CDATA[
def ${1:function} (${2:}) : ${3:Unit} = ${0}
]]></content>
  <tabTrigger>fin</tabTrigger>
  <scope>source.scala</scope>
  <description>function with return specified</description>
</snippet>
