<snippet> 
  <content><![CDATA[
import kivy
from kivy.app import App
from kivy.uix.widget import Widget

class $1(Widget):
  pass

class $1App(App):
  def build (self):
    return $1()

$1App().run()

]]></content>
  <tabTrigger>kivymain</tabTrigger>
  <scope>source.python</scope>
  <description>import kivy</description>
</snippet>
