<snippet>
  <content><![CDATA[
$1.push_back($2);
std::push_heap(std::begin($1), std::end($1));
$0
]]></content>
  <tabTrigger>pushheap</tabTrigger>
  <scope>(source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
