<snippet>	
	<content><![CDATA[
${1:dataframe}[${2:x} : ${3:y} : ${4:1}]
]]></content>
	<tabTrigger>dfmultiplerows</tabTrigger>
	<scope>source.python</scope>
	<description>pandas df rows</description>
</snippet>
